BACK4APP_APPLICATION_ID=VALOR_DA_VARIAVEL_DE_AMBIENTE
BACK4APP_API_KEY=VALOR_DA_VARIAVEL_DE_AMBIENTE
BACK4APP_CONTENT_TYPE=VALOR_DA_VARIAVEL_DE_AMBIENTE
BACK4APP_BASE_URL=VALOR_DA_VARIAVEL_DE_AMBIENTE

VIACEP_BASE_URL=VALOR_DA_VARIAVEL_DE_AMBIENTE